The following checks have been removed from the Inspec profile.
Checks are no longer present in the DISA STIG.

V-72435
V-72215
V-72193
V-72195
V-72181
V-72169
V-72143
V-71981
V-71895

The following checks need to be updated with proper information:
V-92255
V-72213
V-72209 - Need to look at Splunk information. Splunk Forwarder remote server.
V-72083 - Need to look at Splunk information. Splunk Forwarder remote server.
V-72001 - Add any more approved user accounts
V-71863 - Maybe update to look at MD5sum of file instead of text.


Should these checks be implemented?:
V-81005/V-81007 - Grub Passwords - We do not have access to console for EC2 instances, but potentially AWS employees could.
V-77823 - Single-User and maintenance mode passwords - We do not use these run levels, but potentially AWS employees could have access to the console.
V-72417 - Enable MFA - MFA will be enabled at Windows AD?
V-72307 - x11 Forwarding - Is it needed at all?
V-72081 - Audit Processing Failure - Need to change this since uptime is important, don't shutdown due to failure.
V-71963 - Single-User and Maintenance mode passwords - We do not use these run levels.
V-71961 - Single-User and Maintenance mode passwords - We do not use these run levels.


The following checks need to be thoroughly tested:
V-72427
V-72317
V-72315
V-72313
V-72281
V-72271
V-72257
V-72255
V-72245
V-72231
V-72229
V-72227
V-72225 - Might just have to do an MD5sum check against the file instead of checking strings.
V-72219
V-72217
V-72211 - Will need to figure out how to match all but Splunk server.
V-72197
V-72191
V-72185
V-72183
V-72179
V-72177
V-72175
V-72173
V-72167
V-72165
V-72163
V-72161
V-72159
V-72157
V-72155
V-72153
V-72151
V-72149
V-72147
V-72145
V-72141
V-72139
V-72137
V-72135
V-72095
V-72089
V-72075
V-72073
V-72071
V-72071
V-72067
V-72059
V-72051
V-72045
V-72039
V-72037
V-72035
V-72033
V-72031
V-72029
V-72027
V-72025
V-72023
V-72021
V-72019
V-72017
V-72015
V-72011
V-71997
V-71975
V-71973
V-71971
V-71965
V-71947
V-71855
V-71849
